{
  "name": "restaurant-ops-instant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/bundle-export-api.mjs && vite build",
    "preview": "vite preview",
    "seed-owner": "tsx scripts/seed-owner.ts",
    "setup:magic-email": "node scripts/setup-magic-code-email.mjs",
    "bundle:export-api": "node scripts/bundle-export-api.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@instantdb/admin": "^1.0.49",
    "@instantdb/react": "^1.0.49",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf/renderer": "^4.5.1",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^6.2.2",
    "react-leaflet": "^4.2.1",
    "tz-lookup": "^6.1.25",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.25.12",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vitest": "^3.2.7"
  }
}
