{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_INSTANT_APP_ID": "f7ac027e-2079-41eb-8f34-aa0e4543ca71",
    "INSTANT_APP_ID": "f7ac027e-2079-41eb-8f34-aa0e4543ca71",
    "INSTANT_ADMIN_TOKEN": "58ea1b1e-0565-487a-89d8-4a1f506c947a"
  },
  "crons": [
    {
      "path": "/api/cleanup-photos",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "api/upload-photo.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/upload-logo.js": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/cleanup-photos.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
